# mytest8-features

./: pom.xml
src/main/java/jdk8/features/samples/: DoubleEachNumberAndPrintMultipliersOf3.java  MultipleCompletableFutures.java  ParallelStream.java  Person.java  PrintDoubles.java  PrintDoublesUsingMap.java  PrintEvenNumbersUsingFilter.java  PrintEvenNumbersUsingPredicateVariable.java  PrintListItems.java  StreamDemo.java
src/main/java/jdk8/features/samples/domain/: DistinctEmployeeNames.java  Employee.java  EmployeesMoreThanSalaryExceptFirstThree.java  FirstThreeEmployeesWithMoreThanSalary.java  HighestSalaryEmployee.java  SortEmployeesOnSalaries.java
